C:\Users\Egor\Desktop\C#\#\Seminars\Sem1\obj\Debug\net6.0\Sem1.csproj.AssemblyReference.cache
C:\Users\Egor\Desktop\C#\#\Seminars\Sem1\obj\Debug\net6.0\Sem1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Egor\Desktop\C#\#\Seminars\Sem1\obj\Debug\net6.0\Sem1.AssemblyInfoInputs.cache
C:\Users\Egor\Desktop\C#\#\Seminars\Sem1\obj\Debug\net6.0\Sem1.AssemblyInfo.cs
C:\Users\Egor\Desktop\C#\#\Seminars\Sem1\obj\Debug\net6.0\Sem1.csproj.CoreCompileInputs.cache
C:\Users\Egor\Desktop\C#\#\Seminars\Sem1\bin\Debug\net6.0\Sem1.exe
C:\Users\Egor\Desktop\C#\#\Seminars\Sem1\bin\Debug\net6.0\Sem1.deps.json
C:\Users\Egor\Desktop\C#\#\Seminars\Sem1\bin\Debug\net6.0\Sem1.runtimeconfig.json
C:\Users\Egor\Desktop\C#\#\Seminars\Sem1\bin\Debug\net6.0\Sem1.dll
C:\Users\Egor\Desktop\C#\#\Seminars\Sem1\bin\Debug\net6.0\Sem1.pdb
C:\Users\Egor\Desktop\C#\#\Seminars\Sem1\obj\Debug\net6.0\Sem1.dll
C:\Users\Egor\Desktop\C#\#\Seminars\Sem1\obj\Debug\net6.0\refint\Sem1.dll
C:\Users\Egor\Desktop\C#\#\Seminars\Sem1\obj\Debug\net6.0\Sem1.pdb
C:\Users\Egor\Desktop\C#\#\Seminars\Sem1\obj\Debug\net6.0\Sem1.genruntimeconfig.cache
C:\Users\Egor\Desktop\C#\#\Seminars\Sem1\obj\Debug\net6.0\ref\Sem1.dll
