C:\Users\Egor\Desktop\C#\#\Seminars\Sem8\obj\Debug\net6.0\Sem8.csproj.AssemblyReference.cache
C:\Users\Egor\Desktop\C#\#\Seminars\Sem8\obj\Debug\net6.0\Sem8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Egor\Desktop\C#\#\Seminars\Sem8\obj\Debug\net6.0\Sem8.AssemblyInfoInputs.cache
C:\Users\Egor\Desktop\C#\#\Seminars\Sem8\obj\Debug\net6.0\Sem8.AssemblyInfo.cs
C:\Users\Egor\Desktop\C#\#\Seminars\Sem8\obj\Debug\net6.0\Sem8.csproj.CoreCompileInputs.cache
C:\Users\Egor\Desktop\C#\#\Seminars\Sem8\bin\Debug\net6.0\Sem8.exe
C:\Users\Egor\Desktop\C#\#\Seminars\Sem8\bin\Debug\net6.0\Sem8.deps.json
C:\Users\Egor\Desktop\C#\#\Seminars\Sem8\bin\Debug\net6.0\Sem8.runtimeconfig.json
C:\Users\Egor\Desktop\C#\#\Seminars\Sem8\bin\Debug\net6.0\Sem8.dll
C:\Users\Egor\Desktop\C#\#\Seminars\Sem8\bin\Debug\net6.0\Sem8.pdb
C:\Users\Egor\Desktop\C#\#\Seminars\Sem8\obj\Debug\net6.0\Sem8.dll
C:\Users\Egor\Desktop\C#\#\Seminars\Sem8\obj\Debug\net6.0\refint\Sem8.dll
C:\Users\Egor\Desktop\C#\#\Seminars\Sem8\obj\Debug\net6.0\Sem8.pdb
C:\Users\Egor\Desktop\C#\#\Seminars\Sem8\obj\Debug\net6.0\Sem8.genruntimeconfig.cache
C:\Users\Egor\Desktop\C#\#\Seminars\Sem8\obj\Debug\net6.0\ref\Sem8.dll
